{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OaiConfigs": {
    "AzureOAIEndpoint":"",
    "AzureOAIKey":"",
    "AzureOAIModelName":"",
    "AzureSearchEndpoint":"",
    "AzureSearchKey":"",
    "AzureSearchIndex":""
  }
}
